<div class="container" style="margin-top:40px; margin-bottom:60px;">
  <div class="row">
    <div class="col-12 text-right">
      <h4>
        Fill the bid informations
      </h4>
    </div>
    <div class="col-12">
      <div class="container">
        <form class="row" accept-charset="UTF-8" onsubmit="handleBid(event)">
          <div class="col-md-4 mb-3">
            <label for="AdvertisementId" class="form-label">AdvertisementId</label>
            <input type="text" class="form-control" id="AdvertisementId" name="AdvertisementId" value="{{g.bids[0].AdvertisementId}}" readonly/>
          </div>
          <div class="col-md-4 mb-3">
            <label for="Cost" class="form-label">Bid value</label>
            <input type="number" min="0" class="form-control" name="Cost" id="Cost" placeholder="Enter Value..." required>
          </div>
          <button class="btn btn-success w-80" type="submit">Place Bid</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  function handleBid(event) {
    event.preventDefault();
    let formData = new FormData(event.target);
    objectJson = {};
    formData.forEach(function(value, key) {
      objectJson[key] = value;
    })
    if (confirm(`Want to Place a bid of ${objectJson['Cost']}`)) {
      console.log(objectJson)
      fetch('/api/item/addbid/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(objectJson)
      }).then(function(response) {
        return response.json();
      }).then(function(response) {
        if (response.message == "success") {
          alert("Successfully placed the bid");
          location = location
        } else {
          alert(JSON.stringify(response));
        }
      }).catch(function(error) {
        console.log(error);
      })

    }
  }
</script>