<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kryptic</title>
  <!-- External Resources -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- StyleSheets -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/base.css') }}"> 
  {% if cssfile %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename=cssfile) }}"> 
  {% endif %}
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <script type="text/javascript">
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
</head>

<body>
  {% if request.endpoint == 'index' %}
  <style>
    .main-container {
    size: auto;
    background-image: no-repeat;
    background-repeat: no-repeat;
    background-image: url("../static/images/top-image-1.jpg"), linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100%;
    background-position: top;
  }
  </style>
  {% else %}
  <style>
    .main-container {
    min-height: 100vh;
    background-image: no-repeat;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100%;
    background-position: top;
  }
  </style>
  {% endif %}

  <div class="main-container w-100 ">
    <!-- Navbar -->
    {% include 'navbar.html' %} 
    {% block content %} 
    {% endblock %}
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>