{% extends 'base.html' %} {% block content %}
<style>
  .navbar, .dropdown-menu {
    background: transparent !important;
  }
  
  #searchbtn {
    background: transparent !important;
    border-color: #ffffff;
    color: #ffffff;
  }
  
  input,
  textarea {
    background-color: #f4fadf !important;
    color: #000000 !important;
  }
  
  .nav-link {
    color: #ffffff !important;
  }

  .myitems-title, .wishlist-title{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;
    font: apple;
    font-size: 2.5rem;
    font-weight: semi-bold;
    color: #ffffff;
  }
  
  .no-item-messg
  {
    text-align: center;
    font: apple;
    font-size: 1.5rem;
    font-weight: semi-bold;
    color: rgba(255,255,255,0.5);
  }

  .cardtitle {
    font-size: 1.5rem;
    font-weight: regular;
    text-align: center !important;
    color: #000000;
    text-decoration: none !important;
  }

  .cardtitle:hover {
    color: rgba(0,0,0,0.7);
  }

  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1.5em !important;
    padding-right: 1.5em !important;
  }

  .likebtn{
    width:30px !important;
  }

  .likebtn:hover{
    fill:rgba(0,0,0,0.7);
  }

  
</style>
<div class="index-container">

  {% if request.endpoint == 'index' %}
  <div class="title">
    <p class="t1">Bored</p>
    <p class="t2">Apes Yatch</p>
    <p class="t3">Club</p>
  </div>
  <div class="trending">
    <h1>Join the club!</h1>
  </div>
  {% endif %}
  <!-- {% if url_for(request.endpoint) == '/' %}
  <h1 class="myitems-title">Search Result</h1>
  {% endif %} -->
  {% if request.endpoint == 'myitems' %}
  <h1 class="myitems-title">Your Items</h1>
  {% endif %}
  {% if request.endpoint == 'wishlist' %}
  <h1 class="wishlist-title">Your Wishlist</h1>
  {% endif %}

  <div class="trending cards-container row row-cols-1 row-cols-md-3 g-4">
    {% for item in g.items %}
    <div class="col">
      <div class="card rounded-3">
        <img src="/api/item/image/{{item.ImageId}}" class="card-img-top img-fluid ratio ratio-1x1" alt="Image">
        <div class="card-body">
          <a href="/item/{{item.Item_Id}}" class="cardtitle">{{item.Name}}</a>
          {% if item.IsWishlisted %}
          <!-- FILLED RED -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="red" itemid="{{item.Item_Id}}" onclick="toggleWishList(event)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
          {% else %}
          <!-- NOT Wishlisted -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="grey" itemid="{{item.Item_Id}}" onclick="toggleWishList(event)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  {% if g.items == [] %}
  <h2 class="no-item-messg">No items found!</h2>
  {% endif %}

</div>
<script>
  function toggleWishList(event)
  {
    let dataJson = {
      'Item_Id': event.currentTarget.getAttribute('itemid'),
    }
    let button = event.currentTarget;
    console.log(button)
    fetch('/api/item/toggleWishlist/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(dataJson)
    }).then(function (response) {
      return response.json();
    }).then(function (response) {
      if (response.message == "success") {
        if(location.pathname == '/wishlist')
        {
          location = location;
          return;
        }
        if(response.state == true)
        {
          button.setAttribute('fill', 'red'); 
        }
        else
        {
          button.setAttribute('fill', 'grey'); 
        }
        // location = location;
      } else {
        // add login check
        alert(JSON.stringify(response));
      }
    }).catch(function (error) {
      console.log(error);
    })
  }
</script>
{% endblock content %}