{% extends 'base.html' %}
{% block content %}
<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="{{ url_for('static',filename='images/login.svg') }}" class="img-fluid" alt="Phone image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <h4 class="text-white text-center">Login</h4>
        <form id="submitform">
          <!-- Email input -->
          <div class="form-outline mb-4 form-floating">
            <input type="email" id="floatingInput" class="form-control form-control-lg email" autocomplete="email"/>
            <label for="floatingInput">Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4 form-floating">
            <input type="password" id="form-floating" class="form-control form-control-lg password" autocomplete="password"/>
            <label class="form-label" for="form-floating">Password</label>
          </div>
          <!-- Hidden next destination -->
          <input type="hidden" id="next_url" value="{{ request.args.get('next', '/account') }}">
          <!-- Submit button -->
          <!-- <div class="text-center text-lg-start mt-4 pt-2">
            <button type="button" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                class="link-danger">Register</a></p>
          </div> -->
          <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit">Sign in</button>
          <div class="text-danger" id="error"></div>
          <p class="small fw-bold mt-2 mb-0 text-secondary">Don't have an account? <a href= "{{ url_for('register') }}"
            class="link-danger">Register</a></p>

        </form>
      </div>
    </div>
  </div>
</section>
<script src="{{ url_for('static',filename='js/login.js') }}"></script>
{% endblock %}