<style>
    .navbar {
    background: transparent !important;
  }
  
  #searchbtn {
    background: transparent !important;
    border-color: #ffffff;
    color: #ffffff;
  }
  
  input,
  textarea {
    background-color: #f4fadf !important;
    color: #000000 !important;
  }
  
  .nav-link {
    color: #ffffff !important;
  }
</style>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
  <div class="container-fluid">
    <a class="ps-5 ms-5 navbar-brand" href="/">
      <img src="{{ url_for('static',filename='logo.svg') }}" alt="" width="100" height="40" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <div class="container ps-3">
        <form action="/" class="ps-5 d-flex">
          <input class="form-control me-2 rounded-pill" id="searchinput" name="searchinput" type="search" placeholder="Search" aria-label="Search">
          <button class="ms-4 btn btn-outline-success rounded-pill " id="searchbtn" type="submit">Search</button>
        </form>
      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5 pe-5">
        <li class="nav-item">
          {% if 'user' not in session %}
          <a class="nav-link " aria-current="page" href="/login">Login/Register</a> {% else %}
          <a class="nav-link " aria-current="page" href="/logout">Logout</a> {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/myitems">MyItems</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/wishlist">Wishlist</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More Options
                    </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{url_for('updateprofile')}}">Update Profile</a></li>
            <li><a class="dropdown-item" href="{{url_for('additem')}}">Add Item</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item pe-5" href="/account">Your Profile</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</nav>