{% extends 'base.html' %}
{% block content %}

<section>
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card bg-transparent text-white" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
  
                  <form class="mx-1 mx-md-4" id = "registerForm">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="name" class="form-control" required/>
                        <label class="form-label" for="name">Your Name</label>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="Email_Id" class="form-control" autocomplete="email"required/>
                        <label class="form-label" for="Email_Id">Your Email</label>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="password" class="form-control" autocomplete="new-password"/>
                        <label class="form-label" for="password">Password</label>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa fa-key fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="confirmpassword" class="form-control" />
                        <label class="form-label" for="confirmpassword">Repeat your password</label>
                        <div class="text-danger" id="invalid-feedback-password">
                        </div>
                      </div>
                    </div>
  
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn btn-primary btn-lg">Register</button>
                    </div>
  
                  </form>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Already Registered <a href= "{{ url_for('login') }}"
                    class="link-success">Login</a></p>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script>
      registerForm = document.getElementById("registerForm");
      registerForm.addEventListener("submit", function(event){
        event.preventDefault();
        email_id = document.getElementById("Email_Id").value;
        password = document.getElementById("password").value;
        c_password = document.getElementById("confirmpassword").value;
        user_name = document.getElementById("name").value;
        
        if(email_id == "")
        {
          alert("Please enter a valid email address");
          return;
        }
        if(password != c_password)
        {
          alert("Passwords don't match");
          return;
        }
        if(password.length < 8)
        {
          alert("Please enter atleast 8 characters long password");
          return;
        }
        if(user_name == "")
        {
          alert("Please enter a valid Name");
          return;
        }
        fetch("/api/user/add/",{
          method:"POST",
          headers: {
            "content-type": "application/json",
          },
          body: JSON.stringify(
            {
              Email_Id: email_id,
              Name: user_name,
              Password: password
            }
          )
        }).then(function(response){
          return response.json();
        }).then(function (data)
        {
          console.log(data)
          if(data.message == "success")
          {
            next_url = "{{url_for('login')}}";
            window.location.href = next_url;
          }
          else{
            alert("Email_Id already taken");
          }
        }).catch(function(error)
        {
          console.log(error);
        })
      });
  </script>
{% endblock content %}