<link rel="stylesheet" href="{{url_for('static', filename='css/review.css')}}">
<!------ Include the above in your HEAD tag ---------->
<style>
  .rating-css div {
  color: #ff9100 !important;
  font-family: sans-serif !important;
  text-transform: uppercase !important;
}
</style>
<div class="review-container p-3" style="margin-top:2em; margin-bottom:2em;">
  <div class="row">
    <h3 class="col review-text text-center pb-4">Reviews</h3>
  </div>
  <div class="row" id="review-list">
  </div>
  <div class="row ">
    <div class="col-md-6 mb-2 w-100">
      <div class="well well-sm">
        <div class="text-right">
          <h4 class="py-3"> 
            Leave a Review
          </h4>
        </div>

        <div class="row pe-3" id="post-review-box">
          <div class="col-md-6 w-100">
            <form accept-charset="UTF-8" onsubmit="handleReview(event)">
              <textarea class="form-control animated w-100 " name="Review" placeholder="Enter your review here..." rows="5"></textarea>

              <div class="text-right">
                <div class="rating-css">
                  <div class="star-icon py-3">
                    <input type="radio" name="Rating" id="rating1" value="1">
                    <label for="rating1" class="fa fa-star"></label>
                    <input type="radio" name="Rating" id="rating2" value="2">
                    <label for="rating2" class="fa fa-star"></label>
                    <input type="radio" name="Rating" id="rating3" value="3">
                    <label for="rating3" class="fa fa-star"></label>
                    <input type="radio" name="Rating" id="rating4" value="4">
                    <label for="rating4" class="fa fa-star"></label>
                    <input type="radio" name="Rating" id="rating5" value="5" checked>
                    <label for="rating5" class="fa fa-star"></label>
                  </div>
                </div>
                <button class="btn btn-success btn-lg review-btn" type="submit">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
  function handleReview(event) {
    event.preventDefault();
    let reviewData = new FormData(event.target);
    var object = {};
    reviewData.forEach(function(value, key) {
      object[key] = value;
    });
    object.Item_Id = document.getElementById('itemid').value;
    fetch('/api/item/write_review/', {
      method: "POST",
      headers: {
        "content-type": "application/json",
      },
      body: JSON.stringify(object)
    }).then(function(response) {
      return response.json();
    }).then(function(response) {
      console.log(response);
      if (response.message == "success") {
        addReviewElement(response.review);
      } else {
        alert(JSON.stringify(response));
      }
    })
  }

  function addReviewElement(reviewData) {
    if (reviewData.Name == null) {
      reviewData.Name = 'You'
    }
    let newReviewElement = document.createElement("div");
    newReviewElement.innerHTML = `
      <div class="well well-sm">
        <div class="text-right">
          <h4 class="pt-2 pb-1">
            ${reviewData.Name}
          </h4>
          <p class="font-weight-light pb-1 fst-italic">${(new Date(reviewData.Date)).toDateString()}</p>
        </div>
        <div class="text-right pb-2">
          ${reviewData.Review}
        </div>
        <div class="pb-3">
          Rating : <i class="fa fa-star ${(reviewData.Rating>0)?'review-star-selected':'review-star-not-selected'}"></i><i class="fa fa-star ${(reviewData.Rating>1)?'review-star-selected':'review-star-not-selected'}"></i><i class="fa fa-star ${(reviewData.Rating>2)?'review-star-selected':'review-star-not-selected'}"></i><i class="fa fa-star ${(reviewData.Rating>3)?'review-star-selected':'review-star-not-selected'}"></i><i class="fa fa-star ${(reviewData.Rating>4)?'review-star-selected':'review-star-not-selected'}"></i>
        </div>
      </div>
    `
    newReviewElement.setAttribute('class', 'col-md-6 mb-2');
    document.getElementById('review-list').append(newReviewElement);
  }
  document.addEventListener('DOMContentLoaded', function() {
    let Item_Id = document.getElementById('itemid').value;
    console.log(Item_Id);
    let reviewsFromApi = [];
    fetch('/api/item/get_review', {
      method: "POST",
      headers: {
        "content-type": "application/json",
      },
      body: JSON.stringify({
        Item_Id
      })
    }).then(function(response) {
      return response.json();
    }).then(function(response) {
      if (response.message == "success") {
        reviewsFromApi = response.reviews;
        console.log(reviewsFromApi);
        reviewsFromApi.forEach(function(review) {
          addReviewElement(review);
        })
      } else {
        console.log("Something went wrong in review api call");
      }
    }).catch(function(error) {
      console.log(error);
    })
  });
</script>