.index-container{
    margin-left: 0;
    margin-right: 100px !important;
}
.cards-container{
    margin-left: auto !important;
    margin-right: auto !important;
    width: 80%;
    margin-top: 1em;
}

.trending h1{
    margin-top: 150px;
    font: apple;
    font-size: 4em;
    color: #fff;
    text-align: center;
    font-weight: semi-bold;
}

.title{
    font: apple;
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    margin-left: 100px;
    margin-top: 150px;
}

.c1 img{
    content : url("../images/BoredApes/1.png");
}

.c2 img{
    content : url("../images/BoredApes/2.png");
}

.c3 img{
    content : url("../images/BoredApes/3.png");
}

.c4 img{
    content : url("../images/BoredApes/4.png");
}

.c5 img{
    content : url("../images/BoredApes/5.png");
}

.card img{
    width: 100%;
    /* height: 400px; */
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    
}

.card-title{
    text-align: center;
    font-size: 1.5em;
}

.card{
    border-radius: 15px !important;
}

.card-body{
    padding: 0.5em !important;
}