
.review-text{
  font: apple;
  font-weight: regular;
  font-size: 2.5rem;
}

.review-container,.review-main-container{
  padding: 1em;
}

.review-btn{
  background: transparent !important;
  color: #ffffff;
  border-color: white;
  border-radius: 10px !important;
  padding-left: 0.7em;
  padding-right: 0.7em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.review-btn:hover {
  background: rgba(255,255,255,0.1) !important;
  color: #ffffff;
  border-color: #f4fadf;
  border-radius: 10px !important;
  padding-left: 0.7em;
  padding-right: 0.7em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

/* .fa-star{
  width: 20px;
  height: 20px;
} */

.animated {
  -webkit-transition: height 0.2s !important;
  -moz-transition: height 0.2s !important;
  transition: height 0.2s !important;
}

.review-star-selected {
  color: #ff9100 !important;
}

.review-star-not-selected {
  color: #838383 !important;
}

.rating-css div {
  color: #ff9100 !important;
  font-family: sans-serif !important;
  text-transform: uppercase !important;
}

.rating-css input {
  display: none !important;
}

.rating-css input:checked+label~label {
  color: #838383 !important;
}

.rating-css label:active {
  transform: scale(0.8) !important;
  transition: 0.3s ease !important;
}